# action.yml
name: "LintKit: Composer Normalize"
description: "A very opinionated configuration of composer normalize"
branding:
  icon: 'check'
  color: 'blue'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/lintkit/composer-normalize:latest'
